<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/video_reward_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#000000">
    </FrameLayout>

    <ImageView
        android:id="@+id/video_ad_mute"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/unmute"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="98dp"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:id="@+id/reward_ad_countdown"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@drawable/tt_reward_countdown_bg"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/tt_white"
        android:textSize="13sp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/video_reward_bar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_gravity="bottom"
        android:background="@color/tt_download_bar_background_new">

        <ImageView
            android:id="@+id/reward_ad_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/tt_ad_logo_small" />

        <TextView
            android:id="@+id/reward_ad_appname"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/reward_ad_icon"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/reward_ad_icon"
            android:layout_toRightOf="@+id/reward_ad_icon"
            android:ellipsize="end"
            android:maxWidth="400dp"
            android:singleLine="true"
            android:textColor="@color/tt_download_app_name"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tt_comment_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reward_ad_icon"
            android:layout_alignLeft="@+id/reward_ad_appname"
            android:layout_alignStart="@+id/reward_ad_appname"
            android:ellipsize="end"
            android:maxWidth="280dp"
            android:singleLine="true"
            android:textColor="@color/tt_rating_comment_vertical"
            android:textSize="13sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/reward_ad_download"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/tt_download_corner_bg"
            android:gravity="center"
            android:text="@string/video_download_apk"
            android:textColor="@color/tt_white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reward_ad_appname"
            android:layout_alignStart="@+id/reward_ad_appname"
            android:layout_below="@+id/reward_ad_appname"
            android:text="@string/tt_comment_score"
            android:textColor="@color/tt_rating_comment"
            android:layout_marginTop="10dp"
            android:textSize="13sp" />

        <RatingBar
            android:id="@+id/rb_score"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reward_ad_appname"
            android:layout_toEndOf="@+id/tv_comment_text"
            android:layout_toRightOf="@+id/tv_comment_text"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:isIndicator="false"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:numStars="5"
            android:progressTint="@color/tt_rating_star"
            android:rating="4"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tv_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rb_score"
            android:layout_toRightOf="@+id/rb_score"
            android:layout_below="@+id/reward_ad_appname"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/tt_comment_num"
            android:textColor="@color/tt_rating_comment"
            android:textSize="13sp" />

    </RelativeLayout>
    <com.bytedance.sdk.openadsdk.activity.SSWebView
        android:id="@+id/reward_browser_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/video_ad_close"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/video_close"
        android:layout_gravity="right|top"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"/>

</FrameLayout>
