# NewFrame

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: BaseLibrary.aar  donewsdk-release.aar  open_ad_sdk.aar
app/release/: output.json
app/src/androidTest/java/com/donews/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.txt  ss.txt
app/src/main/java/com/comers/shenwu/bus/: AbstractInterface.kt  HomeInterface.kt  MethodInfo.kt  OkBus.java  OkBusEventDispather.java
app/src/main/java/com/comers/shenwu/camera/: CameraActivity.kt  CheckActivity.kt  CheckStatusView.java  ClearActivity.kt  HomeActivity.kt  JavaActivity.kt  KotlinActivity.kt  Reverse.java  SplashActivity.kt  TableView.java  VideoManager.java  VideoStatus.java  js.js
app/src/main/java/com/comers/shenwu/db/: Student.java  Teacher.java
app/src/main/java/com/comers/shenwu/download/: DownloadTask.java  NotificationManager.java
app/src/main/java/com/comers/shenwu/kotlin/: Certificate.kt  Corontine.kt  RxExercise.kt
app/src/main/java/com/comers/shenwu/sdk/: ApiService.kt  DeadService.java  DoApplication.java  DownLoadHelper.java  JavaActivity.java  LamdaTest.kt  ListData.kt  MineProvider.java  RecyclerActivity.kt  RecyclerAdapter.kt  Run.java  SdkActivity.kt  Utils.java
app/src/main/java/com/comers/shenwu/stronger/: AsyncTaskHelper.kt  DynamicHelper.java  LockHelper.java  LockStronger.java  Machine.java  ProductMachine.java
app/src/main/java/com/comers/shenwu/xunfei/: DeviceInfo.java  Imp.java  PhoneInfoUtils.java
app/src/main/java/com/donews/frame/: HomeActivity.kt  JavaActivity.java  KotlinActivity.kt
app/src/main/java/com/donews/frame/camera/: CameraActivity.kt  ClearActivity.kt  HomeActivity.kt  JavaActivity.java  KotlinActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/donews/frame/db/: Student.java  Teacher.java
app/src/main/java/com/donews/frame/download/: DownloadTask.java  NotificationManager.java
app/src/main/java/com/donews/frame/sdk/: ApiService.kt  DeadService.java  DoApplication.java  DownLoadHelper.java  FeedAdapter.kt  FeedListActivity.kt  JavaActivity.java  ListData.kt  RecyclerActivity.kt  RecyclerAdapter.kt  SdkActivity.kt  Utils.java
app/src/main/res/layout/: activity_camera.xml  activity_clear.xml  activity_feed.xml  activity_home.xml  activity_recycler.xml  activity_sdk.xml  activity_splash.xml  activity_video.xml  adapter_feed.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/donews/frame/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/comers/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/androidTest/java/com/liangyibang/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/comers/baselibrary/base/: ActivityManager.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePopup.java  BasePresenter.java  BaseView.java  CrashHelper.java  Data.kt  DownLoadInfo.java  GlobalApplication.java  KeepLiveService.java  LoadingDialog.java  LogUtils.java  OnSimpleClickListener.java  Presenter.java  RxBaseActivity.java  SSLHepler.java  UpdateService.java  WakeReceiver.java
baselibrary/src/main/java/com/comers/baselibrary/baseAdapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
baselibrary/src/main/java/com/comers/baselibrary/download/: DownDbHelper.java  DownLoadInfo.java  DownloadService.java  UrlManager.java
baselibrary/src/main/java/com/comers/baselibrary/http/: BaseCallBack.java  BaseRequest.java  ClassTypeHelper.java  ClientConfig.java  Constant.java  DownLoadService.java  FormRequest.java  GetRequest.java  HttpConfig.java  HttpHelper.java  HttpResult.java  ICallBack.java  JsonParseHelper.java  KeyValue.java  LoggingInterceptor.java  ParameterizedTypeImpl.java  Platform.java  PostRequest.java  ProgressHelper.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  PublicParamsIntercepter.java  SSLHepler.java  UrlManager.java
baselibrary/src/main/java/com/comers/baselibrary/interfaces/: OnPopupListener.java  OnPopupSelectListener.kt
baselibrary/src/main/java/com/comers/baselibrary/kotlin/: KtExtention.kt  RxExtension.kt
baselibrary/src/main/java/com/comers/baselibrary/origin/: AbstractHttpRequest.java  AbstractHttpResponse.java  BufferHttpRequest.java  HttpRequestFactory.java  HttpRequestProvider.java  OriginHttpRequest.java  OriginHttpRequestFactory.java  OriginHttpResponse.java
baselibrary/src/main/java/com/comers/baselibrary/retrofit/: ApiService.kt  HomePresenter.kt  HomeView.kt  HttpException.kt  HttpSubscriber.kt  JavaActivity.java  (+8 more)
baselibrary/src/main/res/anim/: anim_translate_in.xml  anim_translate_out.xml
baselibrary/src/main/res/drawable/: bg_progress_update.xml  cursor.xml  layer_list_progress.xml  loading_bg.xml  shape_rectangle_99.xml  shape_rectangle_c0.xml  shape_rectangle_white.xml
baselibrary/src/main/res/layout/: dialog_update.xml  empty_view.xml  no_empty_view.xml  proessdialog.xml  progress_update.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/comers/baselibrary/: ExampleUnitTest.java
baselibrary/src/test/java/com/liangyibang/baselibrary/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ComersPlugin.groovy  JavassitPlugin
buildSrc/src/main/java/com/comers/buildsrc/: ComersClassVisitor.java  ComersMethodVisitor.java  JavassitHelper.java
processor/: build.gradle
processor/src/main/java/com/comers/processor/: ClassProcessor.java  ClassProducter.java  EventProcessor.java  OkBusProcessor.java  ProcessorHelper.java
processor/src/main/resources/META_INF.services/: javax.annotation.processing.Processor
(+974 files in other folders)
