# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


GROUP=com.comers.baselibrary

SITE_URL=https://github.com/comerss/NewFrame
GIT_URL=https://github.com/comerss/NewFrame.git

PACKAGING=aar
DESCRIBE=baselibrary framework For Android

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

DEVELOPER_ID=comers
DEVELOPER_NAME=yeqinghua
DEVELOPER_EMAIL=comerss@outlook.com

PROJECT_REPO=maven
PROJECT_NAME=baselibrary
PROJECT_PUBLISH=true