apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply from: '../bintray.gradle' //用来发布版本的，如果报错可以屏蔽
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dexOptions {
            // release & debug is in project animators
            matchingFallbacks = ['release', 'debug']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}
// 版本号想要统一管理的去主项目配置ext
dependencies {
    fileTree(include: ['*.jar'], dir: 'libs')
    // okHttp
    api 'com.squareup.okhttp3:okhttp:3.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    api 'com.google.code.gson:gson:2.8.2'
    //Glide
    api 'com.github.bumptech.glide:glide:4.3.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    // If you want to use Android Lifecycle for providers
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
    // If you want to use Kotlin syntax with Android Lifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //support
    api 'com.android.support:design:27.1.0'
    api 'com.android.support:recyclerview-v7:27.1.0'
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:support-v13:27.1.0'
    api 'com.android.support:cardview-v7:27.1.0'
    api 'com.android.support:multidex:1.0.1'
    api 'com.android.support:support-annotations:27.1.0'
    //权限 rxjava2的
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //tab选择器
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
//    api files('libs/Baidu_MobAds_SDK.jar')
//    api(name:'open_ad_sdk' , ext:'aar')
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
repositories {
    mavenCentral()
}
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'comerss' //bintray账户下某个组织id
    groupId = 'com.comers' //maven仓库下库的包名，一般为模块包名
    artifactId = 'BaseLibrary' //项目名称
    publishVersion = '1.0.1' //版本号
    desc = 'a utils for android develeper' //项目介绍，可以不写
    website = '' //项目主页，可以不写
}
////上传命令  gradlew clean build bintrayUpload -PbintrayUser=comerss -PbintrayKey=f476eff258b0d52770xxxxxxxxxxxxx -PdryRun=false
