apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':annotations')
    //自动生成注册文件，否则需要自己创建resources/META_INF/services
    //javax.annotation.processing.Processor  内容是注解器的相对路径
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    //java文件生成工具
    implementation 'com.squareup:javapoet:1.11.1'
}

