apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion("27.0.3")
    defaultConfig {
        applicationId "com.comers.shenwu"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':baselibrary')
    implementation project(':annotations')
    implementation 'com.squareup:javapoet:1.11.1'

    //    implementation project(':sdklibrary')
    //    implementation project(':doaar')
    //        implementation 'com.comers:BaseLibrary:1.0.0'
    //    implementation (name:"BaseLibrary",ext:'aar')
}
