apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        config {
            keyAlias 'shenwu'
            keyPassword '123456'
            storeFile file('C:/Users/79653/Desktop/shenwu.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion("27.0.3")
    defaultConfig {
        applicationId "com.comers.shenwu"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "2.0.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.config
        }
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation project(':baselibrary')
    implementation project(':sdklibrary')
    implementation project(':doaar')
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.4'
    //    implementation 'com.comers:BaseLibrary:1.0.0'
    //    implementation (name:"BaseLibrary",ext:'aar')
//    implementation 'com.maoyan.android.business:movie:1.0.2.3'
}
