apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'
dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'com.android.tools.build:gradle:3.5.0'

}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
}