<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_outer_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <ImageView android:id="@+id/native_icon_image"
               android:layout_width="64dp"
               android:layout_height="64dp"
               android:background="#FFFFFF"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
        />

    <TextView android:id="@+id/native_title"
              android:layout_width="match_parent"
              android:layout_marginLeft="84dp"
              android:layout_marginTop="42dp"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:textColor="#3b3d42"
              android:textStyle="bold" />


    <TextView android:id="@+id/native_brand_name"
              android:layout_width="match_parent"
              android:layout_marginLeft="84dp"
              android:layout_marginTop="21dp"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:textColor="#3b3d42"
              android:textStyle="bold" />

    <TextView android:id="@+id/native_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/native_icon_image"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              android:textColor="#636251" />


    <ImageView android:id="@+id/native_main_image"
               android:layout_width="300dp"
               android:layout_height="250dp"
               android:adjustViewBounds="true"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_below="@+id/native_text"
               android:layout_centerHorizontal="true"
               android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/native_cta"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#8ec52f"
        android:textStyle="bold"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/native_main_image"
        android:textSize="12sp"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/native_baidulogo"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/native_main_image" />

    <ImageView
        android:id="@+id/native_adlogo"
        android:layout_width="25dp"
        android:layout_height="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
